<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        h1 {
            text-align: center;
            border-top: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-color: black;
            margin-top: 10px;
        }
        section {
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            margin: 0 auto;
        }
        h2 {
            padding-left: 125px;
        }
        footer {
            text-align: center;
            border-top: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-color: black;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Titel</h1>
        </header>
        <h2>Undertitel</h2>
        <section id="sektion1">
            
            <article>
                <img src="pics/placeimg_380_600_arch.jpg" alt="Arcitechture">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis cupiditate nulla quidem ea sapiente necessitatibus. Animi sunt nostrum numquam accusamus, corrupti cupiditate ad obcaecati cum odit quisquam deserunt sit, labore doloribus. Fugit, quod. Tempore inventore quod blanditiis. Ipsa nostrum asperiores voluptatibus aperiam quia maiores assumenda, cum adipisci unde obcaecati.</p>
            </article>
            <article>
                <img src="pics/placeimg_380_600_arch (1).jpg" alt="Arcitechture">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur adipisci ab. Tenetur eos quae voluptatum voluptatem, omnis aliquid cumque consequuntur illum eum totam consequatur non similique veniam delectus ut ipsa, vitae fugit rerum atque corporis dolorum pariatur, sapiente possimus! Minima ullam omnis quia itaque eligendi sequi facere eaque esse!</p>
            </article>
        </section>
        <footer>
            <p>This is the footer</p>
        </footer>
    </main>
    

    <script>


            const h1 = document.querySelector("h1");("h1");
        h1.innerHTML = "<h1>New title - who dis?</h1 >";

            const articleH3 = document.querySelector("article h3"); 
        articleH3.innerHTML = "<h3>Noget nyt</h3>";
        

            const article2H3 = document.querySelector("article:nth-child(2) h3"); 
        article2H3.innerHTML = "<h3>hurlumhej</h3>";

        const articleP = document.querySelector("article p");
        articleP.innerHTML = "<p>Bacon ipsum dolor amet shank prosciutto brisket corned beef turducken chislic kevin. Flank tail shankle alcatra venison. Capicola ham pastrami, pig burgdoggen ball tip shoulder tri-tip. Buffalo boudin filet mignon meatball alcatra ham hock, turkey shankle strip steak chuck pork chop tri-tip porchetta picanha tenderloin.</p>"


           const article2P = document.querySelector("article:nth-child(2) p"); 
        article2P.innerHTML = "<p>Beef ribs ham boudin fatback shoulder tongue capicola jerky tenderloin. Chuck fatback pastrami brisket tri-tip, turkey prosciutto jerky andouille hamburger cupim shankle ribeye. Porchetta hamburger pig tri-tip, chicken rump kevin chislic ribeye ham hock. Tongue flank beef short ribs cow short loin ground round ball tip leberkas bacon fatback pork loin.</p>"












    </script>

</body>
</html>